<?php
declare(strict_types=1);
error_reporting(-1);

/*
1.
Обмен значениями между двумя переменными
Даны значения двух переменных a и b.
Требуется произвести взаимный обмен их значений.
*/
$a=10;
$b=20;

$a=$a+$b;
$b=$a-$b;
$a=$a-$b;

echo "a=$a, b=$b"."\n";

/*

/*
2.
Требуется составить программу, после выполнения которой переменная b будет иметь значение переменной а, переменная с — значение переменной b, а переменная а — значение переменной с. Дополнительные переменные не применять.
*/
$a=6;
$b=8;
$c=9;
echo "a=$a, b=$b, c=$c"."\n";

$a=$a+$b+$c;
$b=$a-$b-$c;
$c=$a-$b-$c;
$a=$a-$b-$c;

echo "a=$a, b=$b, c=$c"."\n";