<?php
declare(strict_types=1);
error_reporting(-1);

//1 задание Обмен значениями между двумя переменными

/* 2
 Требуется составить программу, после выполнения которой переменная b будет иметь значение переменной а, переменная с — значение переменной b, а переменная а — значение переменной с. Дополнительные переменные не применять.
*/
$a=6;
$b=8;
$c=9;
echo "a=$a, b=$b, c=$c"."\n";

$a=$a+$b+$c;
$b=$a-$b-$c;
$c=$a-$b-$c;
$a=$a-$b-$c;

echo "a=$a, b=$b, c=$c"."\n";