<?php
declare(strict_types=1);
error_reporting(-1);

/*
1. Выведите (через пробел) все четные
числа от a до b (включительно) (for).
 */

$a = 10;
$b = 30;

for ($i = $a; $i <= $b; $i++) {
    if ($i % 2 == 0) {
        echo $i . PHP_EOL;
    }
}

/*
2. Дан массив с числами.
Проверьте, есть ли в нем два одинаковых числа подряд.
Если есть - выведите 'да', а если нет - выведите 'нет'
 */

$a = [12, 12, 12, 11, 54, 64, 54];
$n = count($a);
for ($i = 1; $i <= $n; $i++){
    if ($a[$i] == $a[$i - 1]) {
        echo "Да " . $a[$i] . " " . $a[$i - 1] . PHP_EOL;
    }
}
